{
  "name": "chat-builder",
  "version": "0.16.0",
  "description": "",
  "author": {
    "email": "xavescor@gmail.com",
    "name": "XaveScor"
  },
  "license": "MIT",
  "repository": "github:xavescor/chat-builder",
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "files": [
    "dist/bundle.js"
  ],
  "main": "dist/bundle.js",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.2.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-import-order-autofix": "^0.8.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "flow-bin": "^0.106.2",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "path": "^0.12.7",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-test-renderer": "^16.9.0",
    "rollup": "^1.20.2",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "test": "jest",
    "release": "yarn test && yarn build && npm publish",
    "pretty": "prettier \"src/**/*.js\" --write",
    "lint": "eslint \"src/**\" --fix"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12"
  }
}
